TSDB_USERNAME=dps_database_manager
TSDB_PASSWORD=dps_database_manager
TSDB_URL=localhost
TSDB_PORT=5532
TSDB_DATABASE=dps_database_manager
DBM_DEBUG=0

SQL_PORT=5532
SQL_HOST=dps_database_manager_database
