DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DBM_URL=http://localhost:8001

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dps_manager_dev
SQL_USER=dps_manager
SQL_PASSWORD=dps_manager
SQL_HOST=dps_manager_database
SQL_PORT=5432

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@localhost
DJANGO_SU_PASSWORD=password

DATABASE=postgres